{
  "name": "ss-notes-ui",
  "version": "0.2.0",
  "scripts":   {
    "ng": "ng",
    "start": "concurrently \"npm run mock-services\" \"npm run ui\"",
    "ui": "ng serve --aot=true --proxyConfig=src/proxy.conf.local.json --extraWebpackConfig=webpack.externals.js --single-bundle=true",
    "start:local": "concurrently \"npm run mock-services\" \"npm run ui:local\"",
    "start:dev": "ng serve --proxyConfig=src/proxy.conf.dev.json",
    "start:qa": "ng serve --proxyConfig=src/proxy.conf.qa.json",
    "ui:local": "ng serve --proxyConfig=src/proxy.conf.local.json",
    "mock-services": "nodemon server/webserver.js --watch server",
    "bundle-web-component": "ng build --prod=true --extraWebpackConfig=webpack.externals.js --output-hashing=none --single-bundle=true",
    "build": "npm run bundle-web-component && node -e 'require(\"@nextgen/node-support\").deploy.microBundle()'",
    "test": "ng test --codeCoverage=true --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "browserslist": ["> 5%"],
  "private": true,
  "dependencies":   {
    "@angular/animations": "8.x",
    "@angular/cdk": "8.x",
    "@angular/common": "8.x",
    "@angular/compiler": "8.x",
    "@angular/core": "8.x",
    "@angular/elements": "8.x",
    "@angular/forms": "8.x",
    "@angular/material": "8.x",
    "@angular/platform-browser": "8.x",
    "@angular/platform-browser-dynamic": "8.x",
    "@angular/router": "8.x",
    "document-register-element": "^1.7.2",
    "ngx-build-plus": "^9.0.2",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "rxjs-compat": "^6.0.0",
    "@nextgen/web-care-portal-core-library": "^0.25.0",
    "@ngx-translate/core": "^12.1.2",
    "@progress/kendo-angular-common": "1.2.2",
    "@progress/kendo-angular-buttons": "5.3.0 ",
    "@progress/kendo-angular-dateinputs": "2 - 3",
    "@progress/kendo-angular-dropdowns": "2 - 3",
    "@progress/kendo-angular-excel-export": "1 - 2",
    "@progress/kendo-angular-pdf-export": "2.0.3",
    "@progress/kendo-angular-grid": "4.7.0",
    "@progress/kendo-angular-inputs": "6.0.0",
    "@progress/kendo-angular-intl": "^1.0.0",
    "@progress/kendo-angular-l10n": "^1.1.0",
    "@progress/kendo-angular-popup": "^2.0.0",
    "@progress/kendo-angular-treeview": "^3.1.2",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.0.0",
    "@progress/kendo-theme-default": "latest",
    "@progress/kendo-theme-material": "^3.9.1"
  },
  "devDependencies":   {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular-devkit/build-ng-packagr": "~0.801.3",
    "@angular/cli": "8.x",
    "@angular/compiler-cli": "8.x",
    "@angular/language-service": "8.x",
    "@babel/compat-data": "~7.8.0",
    "@nextgen/node-support": "^1.0.5-9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "body-parser": "^1.19.0",
    "codelyzer": "^5.0.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-spec-reporter": "0.0.32",
    "ng-packagr": "^5.1.0",
    "nodemon": "^1.19.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}